# POSTTEST 2 - KECERDASAN BUATAN

Ibnu Yafi Arya Wardana  
2109106039  
A21(A2) Informatika

In [1]:
import pandas as pd
df = pd.read_csv('marketplace.csv')

#### Ketentuan data analysis 1
Informasi yang didapatkan adalah **jumlah record, nama attribute, jumlah attribute** dengan **tipe objek, jumlah attribute** dengan **tipe angka, jumlah attribute yang memiliki nilai null**.
  
**Jawab:**  
Informasi tersebut bisa ditampilkan dengan menggunakan .info()

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26014 entries, 0 to 26013
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            26014 non-null  object
 1   sku_name        26014 non-null  object
 2   product_id      26014 non-null  object
 3   merchant_code   26007 non-null  float64
 4   merchant_badge  26014 non-null  object
 5   product_type    26014 non-null  object
 6   merchant_city   26014 non-null  object
 7   cod             26014 non-null  bool
 8   price           26014 non-null  int64
 9   stock           26014 non-null  int64
 10  daily_gmv       26014 non-null  int64
 11  daily_sold      26014 non-null  int64
 12  daily_view      26014 non-null  int64
 13  rating          26014 non-null  int64
 14  total_review    26014 non-null  int64
 15  total_sold      26014 non-null  int64
dtypes: bool(1), float64(1), int64(8), object(6)
memory usage: 3.0+ MB

#### Ketentuan data analysis 2
Masukkan informasi di atas dalam **dictionary** dengan **key sesuai nama informasinya**. Tampilkan isi dari dictionary tersebut sebagus mungkin.

**Jawab:**  
1. Masukkan informasi ke dalam dictionary
2. Tampilkan key dan value satu-persatu menggunakan for

In [3]:
dictionaries = {
    'Jumlah Record'  : len(df.values),
    'Nama Atribute'  : [i for i in df.columns],
    'Atribut Object' : len(df.select_dtypes(include = ['object']).columns),
    'Atribut Angka'  : len(df.select_dtypes(include = ['float64', 'int64']).columns),
    'Atribut Null'   : len(df.columns[df.isnull().any()])
}

print("   Informasi\t|             Jumlah")
print("*"*50)

for key,value in dictionaries.items():
    if key != 'Nama Atribute':
        print(f"{key} \t|  {value}")
        
    else:
        print(f"{key} ",end="\t| ")
        j = 0

        for i in value:
            j += 1
            print(f" {j}. {i}")
            
            if j != len(value):
                print("\t\t| ",end="")
                
    print("-"*50)

   Informasi	|             Jumlah
**************************************************
Jumlah Record 	|  26014
--------------------------------------------------
Nama Atribute 	|  1. date
		|  2. sku_name
		|  3. product_id
		|  4. merchant_code
		|  5. merchant_badge
		|  6. product_type
		|  7. merchant_city
		|  8. cod
		|  9. price
		|  10. stock
		|  11. daily_gmv
		|  12. daily_sold
		|  13. daily_view
		|  14. rating
		|  15. total_review
		|  16. total_sold
--------------------------------------------------
Atribut Object 	|  6
--------------------------------------------------
Atribut Angka 	|  9
--------------------------------------------------
Atribut Null 	|  1
--------------------------------------------------

#### Ketentuan data analysis 3
Tampilkan **rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2,** dan **Q3** dari **attribute bertipe angka.**

**Jawab:**  
Informasi tersebut bisa ditampilkan dengan menggunakan .describe()

In [4]:
df.describe()

,merchant_code,price,stock,daily_gmv,daily_sold,daily_view,rating,total_review,total_sold
count,26007.000000,2.601400e+04,26014.000000,2.601400e+04,26014.000000,26014.000000,26014.000000,26014.000000,26014.000000
mean,1562.011112,3.890569e+06,344553.702083,1.582145e+06,0.737257,58.814331,98.339279,46.343969,152.429807
std,1041.170081,3.868790e+06,474104.795100,1.603716e+07,7.453432,473.091001,5.485507,91.149600,321.367828
min,1.000000,5.350000e+05,0.000000,-2.342700e+08,-82.000000,0.000000,0.000000,0.000000,0.000000
25%,854.000000,1.770000e+06,4.000000,0.000000e+00,0.000000,2.000000,98.000000,10.000000,27.000000
50%,1252.000000,2.599999e+06,37.000000,0.000000e+00,0.000000,5.000000,100.000000,24.000000,63.000000
75%,2287.000000,4.093925e+06,999972.000000,0.000000e+00,0.000000,21.000000,100.000000,44.000000,144.000000
max,4247.000000,5.000000e+07,999999.000000,9.415350e+08,441.000000,38993.000000,100.000000,2842.000000,7724.000000

#### Ketentuan data analysis 4
Tampilkan **nilai korelasi** attribute bertipe angka.

**Jawab:**  
Menampilkan korelasi bisa dilakukan dengan .corr dan untuk  
mengspesifikkan khusus attribute bertipe angka saja bisa dengan  
menambahkan numeric_only=True

In [5]:
df.corr(numeric_only=True)

,merchant_code,cod,price,stock,daily_gmv,daily_sold,daily_view,rating,total_review,total_sold
merchant_code,1.000000,0.013396,0.051768,0.037770,-0.019525,-0.016225,-0.051417,0.064371,-0.164947,-0.053647
cod,0.013396,1.000000,-0.082099,-0.014196,0.003960,0.032689,0.002800,-0.042644,0.013633,0.018702
price,0.051768,-0.082099,1.000000,0.156692,-0.025659,-0.044606,-0.008924,0.060349,-0.147221,-0.191514
stock,0.037770,-0.014196,0.156692,1.000000,-0.063234,-0.064961,-0.075280,0.033586,-0.134082,-0.174819
daily_gmv,-0.019525,0.003960,-0.025659,-0.063234,1.000000,0.880633,0.676941,0.003141,0.157922,0.190796
daily_sold,-0.016225,0.032689,-0.044606,-0.064961,0.880633,1.000000,0.538001,-0.001301,0.162836,0.232265
daily_view,-0.051417,0.002800,-0.008924,-0.075280,0.676941,0.538001,1.000000,-0.008359,0.222018,0.177670
rating,0.064371,-0.042644,0.060349,0.033586,0.003141,-0.001301,-0.008359,1.000000,-0.059428,-0.042596
total_review,-0.164947,0.013633,-0.147221,-0.134082,0.157922,0.162836,0.222018,-0.059428,1.000000,0.782733
total_sold,-0.053647,0.018702,-0.191514,-0.174819,0.190796,0.232265,0.177670,-0.042596,0.782733,1.000000

#### Ketentuan data analysis 5
**Rubah nilai** salah satu attribute bertipe angka menjadi **desimal 3 angka dibelakang koma** jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

**Jawab:**  
Untuk mengubah nilai sementara bisa dengan menggunakan .astype(tipe data)  
**akan tetapi** untuk mengganti secara "selamanya" harus dengan menindih  
data (  df = df.astype()   )

In [11]:
list=[]
for col in df.columns:
    if df[col].dtypes == 'int64':
        list.append(col)
    

df[list] = df[list].astype('float64').applymap("{:.3f}".format, "ignore")

display(df)

,date,sku_name,product_id,merchant_code,merchant_badge,product_type,merchant_city,cod,price,stock,daily_gmv,daily_sold,daily_view,rating,total_review,total_sold
0,3/11/2020,HUAWEI NOVA 5T RAM 8GB INTERNAL 128GB,E1,1.0,PM,Huawei nova 5T,Kota Kediri,False,4500000.000,1.000,0.000,0.000,0.000,95.000,37.000,74.000
1,3/26/2020,Huawei Nova 5T (8GB/128GB) - Crush Green,F1,2.0,OS,Huawei nova 5T,Kota Administrasi Jakarta Utara,False,4999000.000,5.000,0.000,0.000,0.000,0.000,0.000,2.000
2,3/23/2020,HUAWEI NOVA 5T RAM 8/128 GARANSI RESMI HUAWEI ...,F2,3.0,PM,Huawei nova 5T,Kota Administrasi Jakarta Barat,False,4589900.000,16.000,0.000,0.000,0.000,96.000,12.000,19.000
3,4/29/2020,HUAWEI NOVA 5T RAM 8/128GB GARANSI RESMI HUAWE...,E2,4.0,OS,Huawei nova 5T,Kota Surabaya,False,4698500.000,5.000,0.000,0.000,0.000,99.000,42.000,63.000
4,4/15/2020,nokia 3310 reborn,C1,5.0,RM,Nokia 1,Kab. Bangkalan,True,1000000.000,999999.000,0.000,0.000,3.000,100.000,18.000,82.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26009,4/27/2020,Asus Zenfone Max Pro M1 - ZB602KL - 4GB/64GB -...,B311,813.0,OS,Asus Zenfone Max Pro (M1) ZB601KL/ZB602K,Kota Administrasi Jakarta Timur,False,2300000.000,5.000,0.000,0.000,34.000,96.000,99.000,262.000
26010,4/8/2020,Asus Zenfone Max Pro M1 Ram 6/64GB Garansi Res...,E417,828.0,OS,Asus Zenfone Max Pro (M1) ZB601KL/ZB602K,Kota Administrasi Jakarta Pusat,False,2045000.000,9.000,4090000.000,2.000,65.000,98.000,16.000,29.000
26011,4/2/2020,Asus Zenfone Max Pro M1 ZB602KL 3/32 GARANSI R...,B676,809.0,OS,Asus Zenfone Max Pro (M1) ZB601KL/ZB602K,Kota Administrasi Jakarta Pusat,False,1550000.000,5.000,0.000,0.000,694.000,98.000,123.000,393.000
26012,4/15/2020,Asus Zenfone Max M1 Pro ZB602KL -6GB/64GB - Ga...,B312,813.0,OS,Asus Zenfone Max Pro (M1) ZB601KL/ZB602K,Kota Administrasi Jakarta Timur,False,2085000.000,10.000,4170000.000,2.000,290.000,96.000,48.000,126.000
26013,4/11/2020,Asus Zenfone Max M1 Pro ZB602KL -6GB/64GB - Ga...,B312,813.0,OS,Asus Zenfone Max Pro (M1) ZB601KL/ZB602K,Kota Administrasi Jakarta Timur,False,2085000.000,15.000,12510000.000,6.000,267.000,96.000,47.000,121.000

#### Ketentuan data analysis 6
Tampilkan **10 record pertama dari attribute bertipe angka**.

**Jawab:**  
Untuk menampilkan record pertama bisa dengan menggunakan .head()  
dengan default 5, untuk menampilkan 10 data pertama bisa dengan  
menambahkan 10 di dalam kurung head.
Dan untuk mengkhususkan suatu tipe data  
digunakan select_dtypes(include=[tipedata])

In [108]:
df.select_dtypes(include = ['float64', 'int64']).head(10)

,merchant_code,price,stock,daily_gmv,daily_sold,daily_view,rating,total_review,total_sold
0,1.0,4500000.0,1.0,0.0,0.0,0.0,95.0,37.0,74.0
1,2.0,4999000.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0
2,3.0,4589900.0,16.0,0.0,0.0,0.0,96.0,12.0,19.0
3,4.0,4698500.0,5.0,0.0,0.0,0.0,99.0,42.0,63.0
4,5.0,1000000.0,999999.0,0.0,0.0,3.0,100.0,18.0,82.0
5,6.0,1510000.0,80.0,0.0,0.0,50.0,94.0,47.0,169.0
6,7.0,720000.0,999999.0,0.0,0.0,1.0,98.0,24.0,24.0
7,8.0,4015000.0,999999.0,0.0,0.0,2.0,100.0,21.0,21.0
8,6.0,1510000.0,82.0,6040000.0,4.0,76.0,93.0,45.0,172.0
9,9.0,2100000.0,999952.0,0.0,0.0,17.0,96.0,37.0,87.0

#### Ketentuan data analysis 7
**Simpan dataset** dengan attribute bertipe angka ke dalam file **CSV**.

**Jawab:**  
Untuk menyimpan file ke dalam format .csv bisa menggunakan .to_csv

In [122]:
df.select_dtypes(include = ['int64','float64']).to_csv("DATASET_ANGKA_POSTTEST2.csv")